<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Main Course Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 70px 20px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .blockedScroll{
            overflow-y:hidden;
        }
        .banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-sizing: border-box;
        }
        .banner a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #recipesContainer, #selectionOfWeekContainer {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .recipe {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            position: relative;
        }
        .recipe:hover {
            transform: translateY(-5px);
        }
        .recipe img {
            width: 100%;
            height: 40%;
            object-fit: cover;
        }
        .recipe-info {
            padding: 15px;
        }
        .recipe h2 {
            margin: 0 0 10px;
            font-size: 1.2em;
            color: #333;
        }
        .recipe p {
            margin: 0 0 10px;
            color: #666;
        }
        .recipe a, .view-ingredients {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        .recipe a:hover, .view-ingredients:hover {
            background-color: #2980b9;
        }
        .favorite-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
        .favorite-icon.active {
            color: #e74c3c;
        }
        .list-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            z-index: 10; /* Ensure the icon is above the image */
        }
        .list-icon.active {
            color: #2ecc71;
        }
        #newRecipesButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #newRecipesButton:hover {
            background-color: #27ae60;
        }

        #newRecipesButton1 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #newRecipesButton1:hover {
            background-color: #27ae60;
        }

        #showsumIngredientsButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #showsumIngredientsButton:hover {
            background-color: #27ae60;
        }
        #copytoclipboardButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #copytoclipboardButton:hover {
            background-color: #c1c1c1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        #selectionOfWeekContainer {
            display: none;
            margin-top: 20px;
        }
        #selectionOfWeekContainer h2 {
            color: #333;
            margin-bottom: 20px;
            grid-column: 1 / -1;
        }

        /* Style of Side nav*/
        .menu-toggle {
            
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            color: #7EBDC3;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px; /* makes the sidebar hidden because at -250pixels o nthe left and the sidebar is 250pixel width so becomes hidden*/
            width: 250px;
            height: 100%;
            background: #333;
            transition: left 0.3s ease;
            z-index: 500;
        }

        .sidebar ul {
            position: absolute;
            padding-top: 4rem;
            padding-left: 0;
            list-style: none;
            
            margin: 0;
        }

        .sidebar ul li {
            padding: 20px;
            border-bottom: 1px solid #444;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar.open {  /* if element with class .sidebar.open it will make the element left to be set at 0 o nthe screen so it will show the sidebar*/
            left: 0;
        }


    </style>
</head>
<body>
    <div class="banner">
        <div class="menu-toggle">
            <i class="fas fa-bars" id="menu-icon"></i>
            
        </div>
        <nav class="sidebar">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#" onclick="saveData()"><i class="fas fa-file-download" id="save-icon" onclick="saveData()"></i> Save data</a></li>
                <li><a href="#" onclick="loadData()"><i class="fas fa-file-upload" id="load-icon" onclick="loadData()"></i> Load data</a></li>
                
                <li><a href="#"><i class="fas fa-info"></i> About</a></li>
            </ul>
        </nav>
        <a href="index.html" id="shuffler">Shuffler</a>
        <a href="#" id="favorites">Favorites</a>
        <a href="#" id="selectionOfWeek">Selection of the week</a>
    </div>




    <h1>Random Main Course Recipes</h1>
    <button id="newRecipesButton1">Show New Recipes</button>
    <div id="recipesContainer"></div>
    
    <div id="selectionOfWeekContainer"></div>
    <button id="newRecipesButton">Show New Recipes</button>
    <button id="showsumIngredientsButton">Show all Ingredients for the week selection</button>
    <div id="ingredientsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <h2 id="modalrecipeName"></h2>
            <p id="servingDefault"></p>
            <ul id="ingredientsList"></ul>
            <button id="copytoclipboardButton">
                <i class="fas fa-clipboard"></i> Copy list to clipboard
            </button>
        </div>
    </div>
    
    

    <!-- Dialog structure -->
    <div id="sumingredientsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span> 
            <h2 id="sumingredientsTitle"></h2>
            
            <ul id="sumingredientsList"></ul>
            <!--<button id="closeDialogBtn">Close</button>-->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>